{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-find-files": "^1.0.0"
  }
}
